# Blazor-Torrents

./: SolutionApp.sln
Blazor.Server/: Blazor.Server.csproj  Constants.cs  Startup.cs
Blazor.Server/AutoMapper/: ForumViewProfile.cs  TorrentDescriptionViewProfile.cs  TorrentsViewModelProfile.cs
Blazor.Server/Controllers/Api/: BaseController.cs  TorrentsController.cs
Blazor.Server/Exceptions/: ApiTorrentsException.cs  ExceptionEvent.cs
Blazor.Server/Filters/: ApiExceptionFilterAttribute.cs
Blazor.Server/Helpers/: BBCodeHelper.cs
Blazor.Server/Mapping/: FileViewProfile.cs
Blazor.Server/Properties/PublishProfiles/: CustomProfile.pubxml
Blazor.Server/Services/: CachedTorrentsViewModelService.cs  TorrentsViewModelService.cs
src/Blazor.Frontend.BusinessLayer/: Blazor.Frontend.BusinessLayer.csproj
src/Blazor.Frontend.BusinessLayer/Exceptions/: ResponseExeption.cs
src/Blazor.Frontend.BusinessLayer/Extensions/: HttpClientExtension.cs
src/Blazor.Frontend.BusinessLayer/Provider/: ApiAuthenticationStateProvider.cs
src/Blazor.Frontend.BusinessLayer/Services/AuthService/: AuthService.cs  IAuthService.cs
src/Blazor.Frontend.BusinessLayer/Services/CustomHttpClient/: CustomHttpClient.cs
src/Blazor.Frontend.BusinessLayer/Services/TorrentsService/: ITorrentsService.cs  TorrentsService.cs
src/Blazor.Frontend.Client/: App.razor  Blazor.Frontend.Client.csproj  Program.cs  Startup.cs  _Imports.razor
src/Blazor.Frontend.Client/Pages/: ExternalCallback.razor  Registration.razor  Torrent.razor  TorrentUpload.razor  Torrents.razor
src/Blazor.Frontend.Client/Services/: AppStateService.cs
src/Blazor.Frontend.Client/Services/TorrentsService/: ITorrentsService.cs  TorrentsService.cs
src/Blazor.Frontend.Client/Shared/: Login.razor  LoginDisplay.razor  MainLayout.razor  Pagination.razor  SearchAndFilterPanel.razor  TorrentsList.razor
src/Blazor.Frontend.Client/Shared/LoginView/: Login.razor  LoginClassic.razor  LoginExternal.razor
src/Blazor.Frontend.Client/wwwroot/: index.html
src/Blazor.Frontend.Client/wwwroot/css/: BlazoredModal.css  Loader.css  LoginDisplay.css  SearchAndFilterPanel.css  Torrent.css
src/Blazor.Server/: Blazor.Server.csproj  Program.cs  Startup.cs  appsettings.json
src/Blazor.Server.BusinessLayer/: Blazor.Server.BusinessLayer.csproj
src/Blazor.Server.BusinessLayer/Entities/: FileModel.cs  RegistrationModel.cs
src/Blazor.Server.BusinessLayer/Exceptions/: AppException.cs  ExceptionEvent.cs
src/Blazor.Server.BusinessLayer/Extensions/: CacheExtensions.cs  IdentityResultExtension.cs
src/Blazor.Server.BusinessLayer/Helpers/: BBCodeToHtmlConverter.cs
src/Blazor.Server.BusinessLayer/Interfaces/: ISpecification.cs
src/Blazor.Server.BusinessLayer/Services/AccountService/: AccountService.cs  IAccountService.cs
src/Blazor.Server.BusinessLayer/Services/BlobContainerService/: BlobContainerService.cs  (+1 more)
src/Blazor.Server.BusinessLayer/Settings/: BlobContainerSettings.cs  CacheOptionsSettings.cs  TokenManagerSettings.cs
src/Blazor.Server.DataAccessLayer/: Blazor.Server.DataAccessLayer.csproj
src/Blazor.Server.DataAccessLayer/Context/: IdentityContext.cs  TorrentsContext.cs
src/Blazor.Server.DataAccessLayer/Data/: SpecificationEvaluator.cs
src/Blazor.Server.DataAccessLayer/Entities/: ApplicationUser.cs  BaseEntity.cs  Category.cs  File.cs  Forum.cs  Gender.cs  Subcategory.cs  Torrent.cs
src/Blazor.Server.DataAccessLayer/Repositories/: IRepository.cs  ITorrentsRepository.cs  Repository.cs  TorrentsRepository.cs
src/Blazor.Server.WebApi/: Blazor.Server.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/Blazor.Server.WebApi/Extensions/: CacheExtensions.cs
src/Blazor.Server.WebApi/Filters/: ApiExceptionFilterAttribute.cs
src/Blazor.Server.WebApi/Helpers/: BBCodeToHtmlConverter.cs
src/Blazor.Server.WebApi/Mapping/: CategoryViewProfile.cs  FileViewProfile.cs  ForumViewProfile.cs  RegistrationModelProfile.cs  SubcategoryViewProfile.cs  TorrentDescriptionViewProfile.cs  TorrentProfile.cs  TorrentsViewModelProfile.cs
src/Blazor.Server.WebApi/Services/: TorrentsViewModelService.cs
src/Blazor.Server/Exceptions/: ApiTorrentsException.cs
src/Blazor.Server/Extensions/: CacheExtensions.cs
src/Blazor.Server/Filters/: ApiExceptionFilterAttribute.cs
src/Blazor.Server/Helpers/: BBCodeToHtmlConverter.cs
src/Blazor.Server/Mapping/: ForumViewProfile.cs  TorrentDescriptionViewProfile.cs
src/Blazor.Server/Properties/: launchSettings.json
src/Blazor.Server/Services/: CachedTorrentsViewModelService.cs  TorrentsViewModelService.cs
src/Blazor.Server/Settings/: CacheOptionsSettings.cs
src/Client/Blazor.Client/: Blazor.Client.csproj  _Imports.razor
src/Server/Blazor.Server/: Blazor.Server.WebApi.csproj  Constants.cs
src/Server/Blazor.Server.WebApi/: Blazor.Server.WebApi.csproj  Startup.cs
tests/Blazor.Tests.IntegrationTests/: Blazor.Tests.IntegrationTests.csproj  CustomWebApplicationFactory.cs
tests/Blazor.Tests.IntegrationTests/Blazor.Server.WebApi/: ApiTorrentsControllerTests.cs
tests/Blazor.Tests.UnitTests/: Blazor.Tests.UnitTests.csproj
tests/Blazor.Tests.UnitTests/Blazor.Server.BusinessLayer/: CatalogFilterPaginatedSpecificationTests.cs  CatalogFilterSpecificationTests.cs
tests/Blazor.Tests.UnitTests/Blazor.Server.DataAccessLayer/: SpecificationEvaluatorTests.cs
tests/SolutionApp.IntegrationTests/: CustomWebApplicationFactory.cs  SolutionApp.IntegrationTests.csproj
tests/SolutionApp.IntegrationTests/Blazor.Server.WebApi/: ApiTorrentsControllerTests.cs
tests/SolutionApp.IntegrationTests/Server/: ApiTorrentsControllerTests.cs
tests/SolutionApp.xUnitTests/: SolutionApp.xUnitTests.csproj
tests/SolutionApp.xUnitTests/Blazor.Server.BusinessLayer/: CatalogFilterPaginatedSpecificationTests.cs  CatalogFilterSpecificationTests.cs
tests/SolutionApp.xUnitTests/Blazor.Server.DataAccessLayer/: SpecificationEvaluatorTests.cs
tests/SolutionApp.xUnitTests/Core/: CatalogFilterPaginatedSpecificationTests.cs  CatalogFilterSpecificationTests.cs
tests/SolutionApp.xUnitTests/Infrastructure/: SpecificationEvaluatorTests.cs
(+217 files in other folders)
