<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="EntityFrameworkCoreMock.Moq" Version="1.0.0.25" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Server\Blazor.Server.BusinessLayer\Blazor.Server.BusinessLayer.csproj" />
    <ProjectReference Include="..\..\src\Server\Blazor.Server.DataAccessLayer\Blazor.Server.DataAccessLayer.csproj" />
    <ProjectReference Include="..\..\src\Server\Blazor.Server.WebApi\Blazor.Server.WebApi.csproj" />
    <ProjectReference Include="..\Tests.Shared\Tests.Shared.csproj" />
  </ItemGroup>

</Project>
