<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>8</LangVersion>
    <RazorLangVersion>3.0</RazorLangVersion>
	
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.Modal" Version="2.0.7" />
    <PackageReference Include="MatBlazor" Version="1.7.2" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="3.0.0-preview9.19424.4" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="3.0.0-preview9.19424.4" PrivateAssets="all" />
<PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.0.0-preview9.19424.4" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.DevServer" Version="3.0.0-preview9.19424.4" PrivateAssets="all" />
    <PackageReference Include="Tewr.Blazor.FileReader" Version="0.15.0.19248" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazor.Frontend.BusinessLayer\Blazor.Frontend.BusinessLayer.csproj" />
    <ProjectReference Include="..\Blazor.Shared.Models\Blazor.Shared.Models.csproj" />
  </ItemGroup>

</Project>
