<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>8</LangVersion>
    <RazorLangVersion>3.0</RazorLangVersion>
	<BlazorLinkOnBuild>false</BlazorLinkOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.Modal" Version="2.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="3.0.0-preview8.19405.7" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="3.0.0-preview8.19405.7" PrivateAssets="all" />
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core.RazorComponents" Version="17.1.0.52-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazor.Frontend.BusinessLayer\Blazor.Frontend.BusinessLayer.csproj" />
    <ProjectReference Include="..\Blazor.Shared.Models\Blazor.Shared.Models.csproj" />
  </ItemGroup>

</Project>
